{
  "permissions": {
    "allow": [
      "Bash(grep -n \"sourcebook\\\\|PLAYER CUSTOM\\\\|hiddenFromOthers\" /c/Users/Pjero/Desktop/HCI/korisnicka-sucelja-projekt/my-webapp/app/vaults/[id]/page.tsx)"
    ]
  }
}
